{
    "CaseNum":10,
    "TaskNum":2,
    "output":"APMTO",
    "algorithmset":"APMTO",
    "APMTO":[
        "APMTO",
        "MFEA",
        "MFEA-DGD",
        "AEMTO",
        "MKTDE",
        "OTMTO",
        "BLKT-DE"
    ]
}